<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw 5</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/4230077cf5.js"></script>

</head>
<body>
   <section class="main">
       <table class="price-table">

           <tr class="table-row">
               <th class="header top-left-cell" rowspan="2">
                   <p class="choose-your">Choose your</p>
                   <p class="pricing-plan">Pricing plan</p>
               </th>
               <th class="header green-cell">Standard</th>
               <th class="header red-cell">Ultimate</th>
               <th class="header blue-cell">Premium</th>
           </tr>

           <tr class="table-row">
               <td class="table-info">
                   <span class="dollars">$17</span>
                   <span class="cents">.99</span>
                   <span class="period">per month</span>
               </td>
               <td class="table-info">
                   <span class="dollars">$37</span>
                   <span class="cents">.99</span>
                   <span class="period">per month</span>
               </td>
               <td class="table-info">
                   <span class="dollars">$97</span>
                   <span class="cents">.99</span>
                   <span class="period">per month</span>
               </td>
           </tr>

           <tr class="table-row">
               <td class="table-info">
                   <span class="icons"><i class="fas fa-archive"></i></span>
                   Storage
               </td>
               <td class="table-info">500gb storage</td>
               <td class="table-info">1000gb storage</td>
               <td class="table-info">2000gb storage</td>
           </tr>

           <tr class="table-row">
               <td class="table-info">
                   <span class="icons"><i class="fas fa-cloud-upload-alt"></i></span>
                   Bandwidth
               </td>
               <td class="table-info" colspan="2">Limited</td>
               <td class="table-info">Unlimited</td>
           </tr>

           <tr class="table-row">
               <td class="table-info">
                   <span class="icons"><i class="fas fa-envelope"></i></span>
                   Email
               </td>
               <td class="table-info">25 emails</td>
               <td class="table-info">45 emails</td>
               <td class="table-info">65 emails</td>
           </tr>

           <tr class="table-row">
               <td class="table-info">
                   <span class="icons"><i class="far fa-life-ring"></i></span>
                   Support
               </td>
               <td class="table-info" colspan="3">24/7 support</td>
           </tr>

           <tr class="table-row">
               <td class="table-info">
                   <span class="icons"><i class="fas fa-cube"></i></span>
                   Products
               </td>
               <td class="table-info">20 products</td>
               <td class="table-info">30 products</td>
               <td class="table-info">60 products</td>
           </tr>

           <tr class="table-row">
               <td class="table-info">
                   <span class="icons"><i class="fas fa-users"></i></span>
                   Users
               </td>
               <td class="table-info">1 user</td>
               <td class="table-info">10 user</td>
               <td class="table-info">15 user</td>
           </tr>

           <tr class="table-row">
               <td class="table-info bottom-left-cell">
                   <div class="button-box grey-cell grey-border">
                       <a class="button" rel="#">Contact us</a>
                   </div>
               </td>
               <td class="table-info">
                   <div class="button-box green-cell green-border">
                       <a class="button" rel="#">Buy now</a>
                   </div>
               </td>
               <td class="table-info">
                   <div class="button-box red-cell red-border">
                       <a class="button" rel="#">Buy now</a>
                   </div>
               </td>
               <td class="table-info">
                   <div class="button-box blue-cell blue-border">
                       <a class="button" rel="#">Buy now</a>
                   </div>
               </td>
           </tr>

       </table>
   </section>

</body>
</html>