<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw 3</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

  <section class="main-box">
      <div class="box">

      <header class="header">
          <a class="header-left" href="#">
              <img class="logo" src="img/logo.png" alt="logo">
              <p class="logo-name-1">Milan</p>
              <p class="logo-name-2">Holidays</p>
          </a>
          <div class="header-right">
              <a class="email" href="#">tours@milanoholidays.com</a>
              <p class="number">+39 338 709 0880</p>
          </div>
      </header>

      <div class="content">

          <a class="price" href="#">
              <div class="img-box">
                 <img src="img/image1.png" alt="shopping tours">
                 <p class="caption">Shopping Tours</p>
              </div>

                  <div class="description">
                      <div class="price-info">
                          <p class="from">from</p>
                          <p class="price-value">50&euro;</p>
                      </div>
                      <div class="details-box">
                          <p class="details">View Details &nbsp;</p>
                      </div>
                      <div class="arrow">
                          <img class="arrow-img" src="img/arrow.png" alt="arrow">
                      </div>
                  </div>
          </a>

          <a class="price" href="#">
              <div class="img-box">
                  <img src="img/image2.png" alt="sightseeing tours">
                  <p class="caption">Sightseeing Tours</p>
              </div>

              <div class="description">
                  <div class="price-info">
                      <p class="from">from</p>
                      <p class="price-value">50&euro;</p>
                  </div>
                  <div class="details-box">
                      <p class="details">View Details &nbsp;</p>
                  </div>
                  <div class="arrow">
                      <img class="arrow-img" src="img/arrow.png" alt="arrow">
                  </div>
              </div>
          </a>

          <a class="price" href="#">
              <div class="img-box">
                  <img src="img/image3.png" alt="food tours">
                  <p class="caption">Food Tours</p>
              </div>
              <div class="description">
                  <div class="price-info">
                      <p class="from">from</p>
                      <p class="price-value">50&euro;</p>
                  </div>
                  <div class="details-box">
                      <p class="details">View Details &nbsp;</p>
                  </div>
                  <div class="arrow">
                      <img class="arrow-img" src="img/arrow.png" alt="arrow">
                  </div>
              </div>
          </a>

          <a class="price" href="#">
              <div class="img-box">
                  <img src="img/image4.png" alt="bars&nightlife">
                  <p class="caption">Bars & Nightlife</p>
              </div>
              <div class="description">
                  <div class="price-info">
                      <p class="from">from</p>
                      <p class="price-value">50&euro;</p>
                  </div>
                  <div class="details-box">
                      <p class="details">View Details &nbsp;</p>
                  </div>
                  <div class="arrow">
                      <img class="arrow-img" src="img/arrow.png" alt="arrow">
                  </div>
              </div>
          </a>

          <a class="price" href="#">
              <div class="img-box">
                  <img src="img/image5.png" alt="art&architecture">
                  <p class="caption">Art & Architecture</p>
              </div>
              <div class="description">
                  <div class="price-info">
                      <p class="from">from</p>
                      <p class="price-value">50&euro;</p>
                  </div>
                  <div class="details-box">
                      <p class="details">View Details &nbsp;</p>
                  </div>
                  <div class="arrow">
                      <img class="arrow-img" src="img/arrow.png" alt="arrow">
                  </div>
              </div>
          </a>

          <a class="price" href="#">
              <div class="img-box">
                  <img src="img/image6.png" alt="walking tours">
                  <p class="caption">Walking Tours</p>
              </div>
              <div class="description">
                  <div class="price-info">
                      <p class="from">from</p>
                      <p class="price-value">50&euro;</p>
                  </div>
                  <div class="details-box">
                      <p class="details">View Details &nbsp;</p>
                  </div>
                  <div class="arrow">
                      <img class="arrow-img" src="img/arrow.png" alt="arrow">
                  </div>
              </div>
          </a>

      </div>

          <footer class="footer">
              <p class="rights">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
          </footer>

      </div>

  </section>

</body>
</html>